NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktbW9uZ3JlbC0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GzTeWqNGpqy6VFzX4FYObXIHUeZ9tkT6THNBb1FGAZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard